jade/index.jade
include extends/header.jade

body(ng-app="eeveeApp", ng-controller="quizData")
	h1 Welcome to the Eevee quiz!
	h5 Don't forget Github link!
	h6 Also a way to tweet/share results??

	fieldset(ng-show="!quizOver")
		form
			.question-1(ng-repeat="question in questions | filter:isStatus")
				h4 Question {{question.number}}: {{question.question}}
				
				div(ng-repeat="answer in question.answers")
					input(type="radio", name="question-{{question.number}}", value="{{answer.index}}", ng-model="question.selected")
					|	{{answer.text}}
					br
				button(ng-click="answer(question.selected)") Answer here!

	.results(ng-show="!quizOver")
		#js-parallax-window.parallax-window(ng-repeat="result in results | orderBy:'-value' | limitTo:1")
			.parallax-static-content(class="{{result.name}}-static")
				h2 The winner is {{result.name}}!
			#js-parallax-background.parallax-background(class="{{result.name}}-parallax")
		
		div.eevee-result(class="{{result.name}}-resultBox", ng-repeat="result in results | orderBy:'-value'")
			h5 {{result.name}}
			p {{result.type}}
			p {{result.value}}

include extends/footer.jade

build/index.html
<!DOCTYPE html><html><head><title>Boilerplate file!</title><link href="assets/css/style.min.css" rel="stylesheet"></head></html><body ng-app="eeveeApp" ng-controller="quizData"><h1>Welcome to the Eevee quiz!</h1><fieldset><form><div ng-repeat="question in questions" class="question-1"><h4>Question {{question.number}}</h4><div ng-repeat="answer in question.answers"><input type="radio" name="question-{{question.number}}" value="{{answer.text}}">	{{answer.text}}<br></div></div></form></fieldset><div id="js-parallax-window" class="parallax-window"><div class="parallax-static-content"><b>Parallax Window</b></div><div id="js-parallax-background" class="parallax-background"></div></div><div class="results"><div ng-repeat="result in results" class="eevee-result"><h5>{{result.name}}</h5><p>{{result.type}}</p></div></div></body><footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="assets/js/main.min.js"></script></footer>
